# Stack

./: settings.gradle
Chuck/: build.gradle  local.properties
Chuck/src/androidTest/java/com/xiangsheng/chuck/: ApplicationTest.java
Chuck/src/main/: AndroidManifest.xml
Chuck/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
Chuck/src/main/java/com/android/volley/: CacheDispatcher.java  ExecutorDelivery.java  NetworkDispatcher.java  NoConnectionError.java  Request.java  RequestQueue.java  Response.java
Chuck/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
Chuck/src/main/java/de/greenrobot/dao/: AbstractDao.java  AbstractDaoMaster.java
Chuck/src/main/java/de/greenrobot/daogenerator/: Entity.java  ToMany.java  ToOne.java
Chuck/src/main/java/org/chuck/adapter/: CommonAdapter.java  ITreeAdapter.java  ITreeAllAdapter.java  ITreeAllAdapter2.java  SectionAdapter.java
Chuck/src/main/java/org/chuck/bean/: IdentNum.java
Chuck/src/main/java/org/chuck/common/: ViewHolder.java
Chuck/src/main/java/org/chuck/config/: Config.java
Chuck/src/main/java/org/chuck/http/: HttpClientHolder.java  HttpException.java  HttpResponseHandle.java  HttpResponseListener.java  OkHttpUtil.java  ProgressCallback.java  ProgressListener.java  ProgressResponseBody.java  ResponseListener.java  SSLLayeredSocketFactory.java
Chuck/src/main/java/org/chuck/model/: ITreeNode.java  TreeNode.java
Chuck/src/main/java/org/chuck/network/: AccessNetwork.java  NetworkType.java  NetworkUtil.java
Chuck/src/main/java/org/chuck/server/: StreamTool.java
Chuck/src/main/java/org/chuck/ui/: MainActivity.java
Chuck/src/main/java/org/chuck/util/: AnimUtil.java  CharSeqUtil.java  EnDecryptUtil.java  GeneralUtil.java  ImageCacheImpl.java  ImageUtil.java  JsonUtil.java  NotificationUtil.java  StorageUtil.java  ThreadPool.java  VolleyUtil.java  XmlUtil.java
Chuck/src/main/java/org/chuck/view/: BadgeView.java  BounceListView.java  ClearEditText.java  ClearableEditText.java  CusSeachView.java  EditTextA.java  FlowLayout.java  HorizontalSeekBar.java  JustifyTextView.java  LineEditText.java  PinnedSectionListView.java  PublishDialog.java  SlideBar.java  (+11 more)
Chuck/src/main/res/anim/: loading_anim_test.xml  loading_rotate_type1.xml  rotate_set_type1.xml
Chuck/src/main/res/drawable/: frame.xml  selector_tree_expand.xml
Chuck/src/main/res/drawable-hdpi/: Thumbs.db
Chuck/src/main/res/layout/: alert_dialog.xml  item_tree.xml  progress_hud.xml  view_tree.xml
Chuck/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: basic.db
app/src/main/res/anim/: base_slide_top_in.xml  my_alpha_action.xml  my_scale_action.xml  welcom_anim_in.xml  welcom_anim_out.xml  welcome_fade_in.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_dialog.xml  bg_gv.xml  bg_selector.xml  bg_top_dialog.xml  drvider_profile_type1.xml  drvider_profile_type2.xml  ease_chat_image_selector.xml  radius1.xml  radius2.xml  radius3.xml  radius4.xml  selector_bg_profile_op.xml  selector_bg_red_common.xml  selector_button_blue.xml  selector_button_gray.xml  selector_input_orange.xml  selector_main_tabbar_about.xml  selector_main_tabbar_index.xml  selector_main_tabbar_news.xml  selector_main_tabbar_profile.xml  selector_tabbar_button.xml  shape.xml  shape2.xml  shape3.xml  shape_line_type.xml  shape_line_type1.xml
app/src/main/res/layout/: activity.xml  activity_allpeople.xml  activity_coordinator_layout.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_welcom.xml  allpeople_item.xml  dialog.xml  dialog_inp_default.xml  dialog_msg.xml  footview.xml  fragment_about.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_msg.xml  fragment_profile.xml  grid_item.xml  head_bar_main.xml  head_bar_type.xml  head_bar_type1.xml  pager_loading.xml  pager_loading2.xml  picture_item.xml  progress_dialog.xml  simple_list_item_3.xml  toolbar.xml  view_tree2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
