<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81dfdfdf"
    android:orientation="vertical">

    <include
        android:id="@+id/view_head_har"
        layout="@layout/head_bar_type1" />

    <com.xiangsheng.jzfp_sc.ui.UnitTextView2
        android:id="@+id/tv_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_select_input"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="18.0sp"
        android:text="全国"/>

    <!--<com.xiangsheng.jzfp_sc.ui.UnitTextView-->
        <!--android:id="@+id/tv_unit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bg_select_input"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="@color/black"-->
        <!--android:textCursorDrawable="@null"-->
        <!--android:textSize="18.0sp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="1dip"
        android:paddingTop="1dip">

        <LinearLayout
            android:id="@+id/ll_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_hint_cond"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape3"
                    android:hint="姓名/身份证号"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="15dp" />

                <org.chuck.view.BadgeView
                    android:id="@+id/bv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_query"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="查询" />

        </LinearLayout>
    </LinearLayout>


    <org.chuck.view.pullview.PullView
        android:id="@+id/pv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </org.chuck.view.pullview.PullView>

</LinearLayout>
