<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="30dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#499DA8"
        android:text="点击姓各"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份证号码："
        android:textSize="30dp" />

    <TextView
        android:id="@+id/identNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#499DA8"
        android:text="点击身份证号码" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系手机号："
        android:textSize="30dp" />

    <TextView
        android:id="@+id/telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#499DA8"
        android:text="点击联系手机号" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#499DA8"
        android:text="点击密码"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮编:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/postcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#499DA8"
        android:text="点击邮编"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人均住房面积:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/houseAveNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#499DA8"
        android:text="点击人均住房面积"/>

</LinearLayout>

