<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_round"
    android:padding="@dimen/common_mid_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_mida_text_size"
            android:padding="3dp"
            android:textStyle="bold"
            android:text="请输入内容"/>

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:src="@drawable/ic_phone"
            />
        <TextView
            android:id="@+id/tv_oneself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:background="@color/button_bg_blue_normal"
            android:text="本人"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_line_type1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/tv_err_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/red"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/et_dialog_inp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_input_orange"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            style="@style/button_gray"
            android:text="取消"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/btn_ensure"
            style="@style/button_blue"
            android:text="确定"
            android:layout_margin="1dp"/>
    </LinearLayout>

</LinearLayout>