<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#d6d6d6"
    android:orientation="horizontal"
    android:gravity="center">


    <ProgressBar
        android:id="@+id/footerProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:indeterminateDrawable="@anim/frame"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="kkkkkk"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_notnetworking"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/frame"
        android:visibility="gone"/>



</LinearLayout>

