<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_bar_heigh_common"
    android:gravity="center_vertical"
    android:background="@color/turquoise_color"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/common_mid_padding"
        android:paddingRight="@dimen/common_mid_padding"
        android:background="@null"
        android:contentDescription="@string/no_word_view"
        android:src="@drawable/ic_arrow_left"
        android:scaleType="centerInside"
        android:onClick="preset_Onclick"/>

    <View
        android:layout_width="1px"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_toRightOf="@id/ibtn_back"
        android:background="@color/head_bar_divider_color_type1"/>
    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="kkk"
        android:textSize="@dimen/head_bar_text_size_mid"
        android:textColor="@color/white"/>
</RelativeLayout>
