apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
//        exclude 'META-INF/services/javax.xml.stream.EventFilter.class'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('libs/jackson-annotations-2.5.0.jar')
}
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.facebook.fresco:fresco:0.8.0'
//    compile 'org.jsoup:jsoup:1.8.3'
//    compile 'com.orhanobut:dialogplus:1.10'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.belerweb:pinyin4j:2.5.0'
//    compile 'com.android.support:cardview-v7:22.1.0'
//    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
//}
